<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <title>Events</title>
  <link rel="stylesheet" type="text/css" href="assets/css/eventeffects.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="shortcut icon" href="../favicon.ico">  -->
  <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
  <script src="assets/js/modernizr.custom.js"></script>
</head>
<body>

  <!-- MODALS -->
  <!-- DONT USE li TAG -->
  <div class="md-modal md-effect-18" id="modal-1">
    <div class="md-content">
      <h3>Symphony Idol</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <div class="accordion_content">
                <p>Music is an art that heals the soul, and has the ability to mesmerise everyone. It’s a golden opportunity for all aspiring singers to showcase their exemplary skills at the Symphony Idol. Under the aegis of Shankar Mahadevan Academy, the participants had much to take away from the experience. The platform is set, and it's your time to revel in glory!</p>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
              <h4>General Rules</h4>
              <ol>
                <li>Both Hindi and English songs are allowed.</li>
                <li>Original Compositions are also allowed.</li>
                <li>Failure to keep within the time limit will result in a penalty.</li>
              </ol>
              <h4>Online Elimination Round</h4>
              <ol>
                <li>Online Eliminations will be done by Shankar Mahadavan Academy.</li>
                <li>To register go to: <a href="https://www.shankarmahadevanacademy.com/contest/symphony2018/" target="blank">Shankar Mahadavan Academy's contest page</a></li>
                <li>File size should not exceed 15MB.</li>
                <li>Final Date for submission of video: 21st January, 2018.</li>
              </ol>
              <h4>Final Rules</h4>
              <ol>
                <li>Time Limit: 8 minutes including sound setup and clearance.</li>
                <li>Multiple songs can be sung.</li>
                <li>If any instrumental audio is required then the participant should get it in a pendrive in .mp3 format only.</li>
                <li>No instruments will be provided by the organising committee.</li>
                <li>Acoustic instruments are allowed.</li>
                <li>No electric instruments are allowed.</li>
                <li>Five mics in total will be provided for the vocalist and the instruments.</li>
              </ol>
              <h4>Judging Criteria</h4>
              <ol>
                <li>Pitch</li>
                <li>Song</li>
                <li>Song selection</li>
                <li>Stage prescence</li>
                <li>Overall performance</li>
                <li>Voice modulation</li>
                <li>Rhythm</li>
              </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>Rs. 349</strong> per person</li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>1st Prize: <strong>Rs.8000</strong></li>
                  <!--<li>Prizes worth Rs. 8000</li>-->
                </ol>
                <h4>Online Registration Link</h4>
                <ol>
                  <li><a href="https://www.shankarmahadevanacademy.com/contest/symphony2018/" target="blank" style="text-decoration: underline;">Shankar Mahadavan Academy's contest page</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Samruddhi Zagade: +91 90119 57638</li>
                  <li>Aakarshan Rastogi: +91 99697 72895</li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <div class="md-modal md-effect-18" id="modal-2">
    <div class="md-content">
      <h3>Verve</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>Dance is a celebration of life and an ancient method of self-expression. Passion, art, dream, freedom, all are understatements, since it’s life for many! Verve is the group dance competition at Symphony, which has always brought out the best in the participants. Last year, having associated with ‘Dance with Madhuri Academy’, the benchmark has been set. Participate in Verve and prove your mettle as a dance troupe!</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
              <h4>General Rules</h4>
              <ol>
                <li>Both Hindi and English songs are allowed.</li>
                <li>Participants may use more than one song in their performance.</li>
                <li>Obscenity/Vulgarity of any kind is not allowed and will lead to immediate disqualification.</li>
                <li>Decency in dressing should be maintained at all times. Minimum knee length costume is allowed but with compulsory stockings. No shears/tears are allowed.</li>
                <li>Any kind of fluid, flame or heavy object is not allowed on stage.</li>
                <li>Pre-recorded music should be emailed to kjscesymphony@somaiya.edu with the subject: “Verve- Team Name” latest by 25th January, 2018.</li>
                <li>The email should have the following:
                  <ol>
                    <li>The music in mp3 format</li>
                    <li>Team Name</li>
                    <li>Participants’ Name</li>
                    <li>Phone Numbers</li>
                    <li>College name(s)</li>
                    <li>Prop list (if any)</li>
                  </ol>
                </li>
                <li>Genre: Open</li>
                <li>Last date for registration: 25th January, 2018.</li>
              </ol>
              <h4>Eliminations Rules</h4>
              <ol>
                <li>Time Limit 4-8 minutes.</li>
                <li>The dance to be performed in the elimination round should be a part of the final performance.</li>
              </ol>
              <h4>Final Rules</h4>
              <ol>
                <li>Censor round will be held on the day of the event prior to the event.</li>
                <li>Usage of props is allowed. These have to be brought by the teams themselves but the organizers hold the discretion of allowing it on stage.</li>
                <li>Teams must carry at least one backup of their pre-recorded music in a pen drive in mp3 format only.</li>
                <li>Time Limit: 12 mins (from music on till turning the music off).</li>
                <li>Time limit must strictly be observed. Failure to keep within the time limit will result in a penalty.</li>
                <li>For both Eliminations and finals, 20% marks will be deducted if the performance exceeds by 15 secs. If the performance time increases further by 30 sec, it will lead to disqualification.</li>
              </ol>
              <h4>Judging Criteria</h4>
              <ol>
                <li>Choreography</li>
                <li>Energy</li>
                <li>Expression</li>
                <li>Synchronization</li>
                <li>Stage utilization</li>
                <li>Costumes</li>
                <li>Innovation</li>
                <li>Overall impact</li>
              </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>Rs. 700</strong> per team</li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>1st Prize: <strong>Rs.13000</strong></li>
                  <li>2nd Prize: <strong>Rs.7500</strong></li>
                  <!--<li>Prizes worth Rs. 8000</li>-->
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfjwSYXkmqnVmuUQ8_sqLbHm-6mrb7C8Rygy1B0adNh_4Kqpg/viewform" target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Samruddhi Zagade: +91 90119 57638</li>
                  <li>Ruchi Thosar: +91 98192 58708</li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
   </div>

  <div class="md-modal md-effect-18" id="modal-3">
    <div class="md-content">
      <h3>Decibels</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>If beats and drops have always fascinated you, and becoming a DJ is your thing, then the gods have answered your prayers. It's the perfect chance to have the crowd dancing to your tunes. The platform has been laid, and it's your time to set it on fire. Mumbai Music Institute being our partner last year, provided an opportunity for the talented artists to take the next step towards success. So, turn up the music, and let the decibels rise to a whole new level!</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
              <h4>General Rules</h4>
              <ol>
                <li>Mashups aren't allowed.</li>
                <li>Beat-boxing and other contemporary arts are allowed.</li>
                <li>Acoustic props are not allowed.</li>
                <li>Controllers and rekordbox are not allowed.</li>
                <li>Laptops aren't allowed.</li>
                <li>Last date for registration: 25th January, 2018.</li>
              </ol>
              <h4>Eliminations Rules</h4>
              <ol>
                <li>Time Limit 4-10 minutes.</li>
                <li>Bootleg mixes are allowed.</li>
                <li>The participants will have to mail the following to kjscesymphony@somaiya.edu with the subject: “Decibels Elims- Your Name”:</li>
                  <ol>
                    <li>The track-list which is used in the mix.</li>
                    <li>The mix in mp3 format.</li>
                    <li>Participant Name</li>
                    <li>Phone Number</li>
                    <li>College name</li>
                  </ol>
              </ol>
              <h4>Final Rules</h4>
              <ol>
                <li>The tracklist which is going to be used for finals must be mailed to kjscesymphony@somaiya.edu at least 3 days before the event with the subject: “Decibels- Your Name”.</li>
                <li>Bootleg mixes are allowed.</li>
                <li>All mixing must be done on the spot.</li>
                <li>Participants are required to bring their own headphones.</li>
                <li>Participants must carry at least one backup of the tracks in a pendrive.</li>
                <li>Time Limit: 7 mins.</li>
              </ol>
              <h4>Judging Criteria</h4>
              <ol>
                <li>Creativity</li>
                <li>Clean mixing skills</li>
                <li>Track Selection</li>
                <li>Overall Performance</li>
              </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>Rs. 250</strong> per person</li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>1st Prize: <strong>Rs.9000</strong></li>
                  <li>2nd Prize: <strong>Rs.5000</strong></li>
                  <!--<li>Prizes worth Rs. 8000</li>-->
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfjwSYXkmqnVmuUQ8_sqLbHm-6mrb7C8Rygy1B0adNh_4Kqpg/viewform" target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Samruddhi Zagade: +91 90119 57638</li>
                  <li>Aakarshan Rastogi: +91 99697 72895</li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
   </div>

  <div class="md-modal md-effect-18" id="modal-4">
    <div class="md-content">
      <h3>Udghosh</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>Gather around folks! It’s time to witness one of drama’s most innovative incarnations- street plays! Be it a social issue or a political one, a street play always tells you what news channels don’t. Resounding chants and over-the-top antics accompanied by music and dance will entertain you like no other Bollywood movie! Get your drama team in line and bring out those megaphones as Udghosh brings you the opportunity to compete with the best the country has to offer!</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
              <h4>General Rules</h4>
              <ol>
                <li>Language of performance should be Hindi/English. However short sub passages in other languages are allowed.</li>
                <li>Any plagiarized content or any offensive content directed towards any political party, religion or community in particular will lead to disqualification.</li>
                <li>Use of Props is allowed(subject to approval), while props which affect the performance area(heavy/large props) are not allowed.</li>
                <li>Teams are not allowed to play any recorded music using mobile phones or tapes. Only live music is allowed. Teams have to bring their own Instruments.</li>
                <li>Electric instruments are not allowed.</li>
                <li>Teams are expected to perform in an open air venues, with audience on all sides.</li>
                <li>Teams have to mail the following to kjscesymphony@somaiya.edu:</li>
                  <ol>
                    <li>Synopsis of the play.</li>
                    <li>Production List (List of production/prop material and music instruments brought by the teams).</li>
                    <li>The subject of the mail should be "Udghosh: College Name_Play Name". The deadline for submission is 25th January, 2018 11:59 PM.</li>
                  </ol>
                <li>Last Date for Registration: 25th January, 2018.</li>
              </ol>
              <h4>Eliminations Rules</h4>
              <ol>
                <li>Teams must perform a part of the street play that they will perform in the finals.</li>
                <li>Time Limit: 10 minutes (including setup and clearance time).</li>
              </ol>
              <h4>Final Rules</h4>
              <ol>
                <li>Teams must perform an extended version of the same play which they had performed in the eliminations.</li>
                <li>Time Limit: 17 minutes (including setup and clearance time).</li>
              </ol>
              <h4>Judging Criteria</h4>
              <ol>
                <li>Acting</li>
                <li>Voice (sync, modulation, diction)</li>
                <li>Script</li>
                <li>Crowd Interaction</li>
                <li>Overall impact</li>
              </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>Rs. 600</strong> per team</li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>1st Prize: <strong>Rs.10000</strong></li>
                  <li>2nd Prize: <strong>Rs.5500</strong></li>
                  <!--<li>Prizes worth Rs. 8000</li>-->
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfjwSYXkmqnVmuUQ8_sqLbHm-6mrb7C8Rygy1B0adNh_4Kqpg/viewform" target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Ruchi Thosar: +91 98192 58708</li>
                  <li>Anunay Sinha: +91 98696 38868</li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
   </div>

  <div class="md-modal md-effect-18" id="modal-5">
    <div class="md-content">
      <h3>Battle of the Bands</h3>
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>If gruff vocals, chuggish riffs, and blastbeats are your thing, join the mosh pit that will assemble when semi-pro bands from over the country, compete to see who rocks harder. So be there, with fists raised and your expectations raised higher.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
              <h4>General Rules</h4>
              <ol>
                <li>A team must consist of a minimum of one vocalist, at least two different instruments (Different guitars counted separately), and one percussion instrument.</li>
                <li>Drum kit and DI boxes will be provided.</li>
                <li>Bands will have to bring their own musical instruments and special effects. However, programmed music is not allowed.</li>
                <li>Team Symphony will not be held responsible for the failure of any instrument.</li>
                <li>Pre-recorded music is not allowed.</li>
                <li>Failure to keep within time limit will result in penalty.</li>
                <li>Last Date for Registration: 25th January, 2018.</li>
              </ol>
              <h4>Eliminations Rules</h4>
              <ol>
                <li>Bands can perform any song of their choice.</li>
                <li>Time Limit: 15 minutes including setup, clearance and sound check.</li>
              </ol>
              <h4>Final Rules</h4>
              <ol>
                <li>Bands can perform any number of songs.</li>
                <li>Bands have the freedom to perform the songs played during the Elims for the Finals as well.</li>
                <li>Time Limit: 25 minutes including setup, clearance and sound check.</li>
              </ol>
              <h4>Judging Criteria</h4>
              <ol>
                <li>Quality of vocals</li>
                <li>Quality of instrumentals</li>
                <li>Tightness</li>
                <li>Sync</li>
                <li>Choice of song</li>
                <li>Overall performance</li>
                <li>Creativity</li>
              </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>Rs. 850</strong> per team</li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>1st Prize: <strong>Rs.15000</strong></li>
                  <!--<li>Prizes worth Rs. 8000</li>-->
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfjwSYXkmqnVmuUQ8_sqLbHm-6mrb7C8Rygy1B0adNh_4Kqpg/viewform" target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Ruchi Thosar: +91 98192 58708</li>
                  <li>Dipen Gupta: +91 98334 55766</li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
   </div>

  <div class="md-modal md-effect-18" id="modal-6">
    <div class="md-content">
      <h3>Somaiya's Got Talent</h3>
      <div class="modal_content" style="padding: 10px; background-color: #9a3767;">
        Falling in line with the popular TV show with a similar name, Somaiya’s Got Talent aims to seek out the immense but hidden talent that Somaiyiates possess. Be rest assured that talent and talent alone will win you the accolades you deserve. So try your luck at the auditions of Somaiya’s Got Talent and stand to win exciting prizes.
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

 <!-- <div class="md-modal md-effect-18" id="modal-7">
    <div class="md-content">
      <h3>Somaiya's Got Talent</h3>
      <div class="modal_content" style="padding: 10px; background-color: #9a3767;">
        Calling all Singers, dancers, dramatists, painters, etc. for the talent show every Somaiyaite awaits- Somaiya’s Got Talent! Bring your A-game to this battle as this closely contested event will test your overall skills to the best. Only your perseverance and determination will sail your boat to the shore where glory awaits you. The participants will be put through multiple rounds of rigorous testing until only one emerges victorious. Try your hand at this one-of-a-kind talent show and to win exciting prizes!
      </div>
      <button class="md-close">Close</button>
    </div>
  </div> -->

  <div class="md-modal md-effect-18" id="modal-8">
    <div class="md-content">
      <h3>Ok Doodle</h3>
      <!--<div class="modal_content" style="padding: 10px; background-color: #9a3767;">
        Putting your random thoughts on paper and manifesting them in the form of doodles was never more competitive. Dragons, fairies, skulls, and the greatest of beasts will come alive on paper at Ok Doodle. Conjure up the craziest of doodles and stand a chance to win exciting prizes.
      </div>-->
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>Putting your random thoughts on paper and manifesting them in the form of doodles was never more competitive. Dragons, fairies, skulls, and the greatest of beasts will come alive on paper at Ok Doodle. Conjure up the craziest of doodles and stand a chance to win exciting prizes.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
              <h4>General Rules</h4>
              <ol>
                <li>The doodle can be a cohesive design, or doodling can be used to create portraits, animals, objects,landscapes or text, the patterning conveying texture and dimension.</li>
                <li>Theme: <strong>Kaleidoscope of Ages.</strong></li>
                <li>All the work must be original.</li>
                <li>All entries must be submitted as digital files. There is a limit of 2 entries per participant and it must be mailed to kjscesymphony@somaiya.edu under the subject "Doodle Making" along with:</li>
                <ol>
                  <li>Name</li>
                  <li>Phone Number</li>
                  <li>College Name</li>
                </ol>
                <li>Entries should be last submitted by 5th February, 2018.</li>
                <li>Failure to keep within time limit will result in penalty.</li>
                <li>Last Date for Registration: 25th January, 2018.</li>
              </ol>
              <!--<h4>Eliminations Rules</h4>
              <ol>
                <li>Bands can perform any song of their choice.</li>
                <li>Time Limit: 15 minutes including setup, clearance and sound check.</li>
              </ol>-->  
              <h4>Final Rules</h4>
              <ol>
                <li>Artist are required to use only a black pen, permanent marker, or a sharpie and a paper(minimum A5).</li>
                <li>Theme is open to interpretation.</li>
                <li>Image requirements: JPG/JPEG file.</li>
              </ol>
              <h4>Judging Criteria</h4>
              <ol>
                <li>Creativity</li>
                <li>Theme incorporation</li>
                <li>Doodle relevance</li>
                <li>Complexity</li>
                <li>Neatness</li>
                <li>Overall Impact</li>
              </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>FREE</strong></li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>1st Prize: <strong>Rs.3500</strong></li>
                  <li>2nd Prize: <strong>Rs.1500</strong></li>
                  <!--<li>Prizes worth Rs. 8000</li>-->
                </ol>
                <p>Winners will receive tablets by Wacom.</p>
                <h4>Registration Link</h4>
                <ol>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfjwSYXkmqnVmuUQ8_sqLbHm-6mrb7C8Rygy1B0adNh_4Kqpg/viewform" target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Aakarshan Rastogi: +91 99697 72895</li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
   </div>

  <div class="md-modal md-effect-18" id="modal-9">
    <div class="md-content">
      <h3>Picture This</h3>
      <!--<div class="modal_content" style="padding: 10px; background-color: #9a3767;">
        To capture a fleeting moment on film is an art that takes years to master. A good photograph can convey a story better than words, so let the lens be your brush, and this world your canvas. Showcase your photography skills at Picture This and win exciting prizes.
      </div>-->
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>To capture a fleeting moment on film is an art that takes years to master. A good photograph can convey a story better than words, so let the lens be your brush, and this world your canvas. Showcase your photography skills at Picture This and win exciting prizes.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
              <h4>General Rules</h4>
              <ol>
                <li>Theme: Emotions</li>
                <li>Participants can send word document containing only text, describing your photo or thematic interpretation.</li>
                <li>Participants can send photographs captured on any device (DSLRs, smartphones, etc.).</li>
                <li>Participants are allowed to adjust the hue/saturation and brightness/contrast of the picture. Photo-morphing, manipulations or local editing is not allowed.</li>
                <li>Photos containing the credentials of a participant in the picture or the frame will not be considered.</li>
                <li>Photographs without EXIF data will not be accepted.</li>
                <li>The edited photograph (if any of the above mentioned are done) should be:</li>
                <ol>
                  <li>Uploaded on Facebook tagging "KJSCE Symphony".</li>
                  <li>Mailed to "kjscesymphony@somaiya.edu" under the subject "Picture This- Your Name" along with the original photograph.</li>
                </ol>
                <li>Last date to submit the photograph is 5th February,2018.</li>
                <li>There will be 2 prizes based on judges' choice and people's choice.</li>
                <li>People's Choice will be awarded on basis of maximum Likes.</li>
              </ol>
              <h4>Judging Criteria</h4>
              <ol>
                <li>Relevance to Theme</li>
                <li>Creativity</li>
                <li>Visual Impact</li>
              </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>FREE</strong></li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>Judges' Choice: <strong>Rs.4000</strong></li>
                  <li>Peoples' Choice: <strong>Rs.3000</strong></li>
                  <!--<li>Prizes worth Rs. 8000</li>-->
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfjwSYXkmqnVmuUQ8_sqLbHm-6mrb7C8Rygy1B0adNh_4Kqpg/viewform" target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Aakarshan Rastogi: +91 99697 72895</li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
   </div>

  <div class="md-modal md-effect-18" id="modal-10">
    <div class="md-content">
      <h3>Wordsmith</h3>
      <!--<div class="modal_content" style="padding: 10px; background-color: #9a3767;">
        Words possess the power of painting lucid pictures of even the grimmest of scenarios. They ornament our imagination to produce the effect of total recollection. So at “XXX”, channel your visceral writer for interesting goodies await thee.
      </div>-->
      <div class="modal_content">
        <div class="main">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Description</h2>
              <p>Words possess the power of painting lucid pictures of even the grimmest of scenarios. They ornament our imagination to produce the effect of total recollection. So at Wordsmith, channel your visceral writer for interesting goodies await thee.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Rules</h2>
              <div class="accordion_content">
              <h4>General Rules</h4>
              <ol>
                <li>The theme for the competition is “Kaleidoscope of Ages”. The incorporation of theme into the entry must be clear.</li>
                <li>Each participant is allowed to send a maximum of 2 entries. Participants are not allowed to collaborate and send in a common entry.</li>
                <li>The story must be written in English.</li>
                <li>No form of plagiarism will be tolerated. The entry must be an unpublished work.</li>
                <li>Illustrations are not allowed.</li>
                <li>Entries must be emailed as PDF file to kjscesymphony@somaiya.edu under the subject "Wordsmith- Your Name"</li>
                <li>Last date for submission of entries: 5th February, 2018.</li>
                <li>Word Limit: 300 to 2000 words.</li>
                <li>Email must contain name of participant, email address, college name, phone number and title of the entry.</li>
              </ol>
              <h4>Judging Criteria</h4>
              <ol>
                <li>Originality of Idea</li>
                <li>Execution</li>
                <li>Form(Language & Narrative Structure)</li>
              </ol>
              </div>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Registration & Prizes</h2>
              <div class="accordion_content">
                <h4>Entry Fee</h4>
                <ol>
                  <li><strong>FREE</strong></li>
                </ol>
                <h4>Prizes Worth</h4>
                <ol>
                  <li>1st Prize: <strong>Rs.4000</strong></li>
                  <!--<li>Prizes worth Rs. 8000</li>-->
                </ol>
                <h4>Registration Link</h4>
                <ol>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfjwSYXkmqnVmuUQ8_sqLbHm-6mrb7C8Rygy1B0adNh_4Kqpg/viewform" target="blank" style="text-decoration: underline;">Registration Form</a></li>
                </ol>
                <h4>Contact</h4>
                <ol>
                  <li>Sakshi Trivedi: +91 84528 07292</li>
                </ol>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <button class="md-close">Close</button>
    </div>
   </div>

  <div class="md-modal md-effect-18" id="modal-11">
    <div class="md-content">
      <h3>Somaiya's Got Talent</h3>
      <div class="modal_content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <div class="md-modal md-effect-18" id="modal-12">
    <div class="md-content">
      <h3>Somaiya's Got Talent</h3>
      <div class="modal_content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <div class="md-modal md-effect-18" id="modal-13">
    <div class="md-content">
      <h3>Somaiya's Got Talent</h3>
      <div class="modal_content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <div class="md-modal md-effect-18" id="modal-14">
    <div class="md-content">
      <h3>Somaiya's Got Talent</h3>
      <div class="modal_content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <div class="md-modal md-effect-18" id="modal-15">
    <div class="md-content">
      <h3>Somaiya's Got Talent</h3>
      <div class="modal_content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <div class="md-modal md-effect-18" id="modal-16">
    <div class="md-content">
      <h3>Somaiya's Got Talent</h3>
      <div class="modal_content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <div class="md-modal md-effect-18" id="modal-17">
    <div class="md-content">
      <h3>Somaiya's Got Talent</h3>
      <div class="modal_content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <div class="md-modal md-effect-18" id="modal-18">
    <div class="md-content">
      <h3>Somaiya's Got Talent</h3>
      <div class="modal_content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <div class="md-modal md-effect-18" id="modal-19">
    <div class="md-content">
      <h3>Somaiya's Got Talent</h3>
      <div class="modal_content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <div class="md-modal md-effect-18" id="modal-20">
    <div class="md-content">
      <h3>Somaiya's Got Talent</h3>
      <div class="modal_content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <div class="md-modal md-effect-18" id="modal-21">
    <div class="md-content">
      <h3>Somaiya's Got Talent</h3>
      <div class="modal_content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <div class="md-modal md-effect-18" id="modal-22">
    <div class="md-content">
      <h3>Somaiya's Got Talent</h3>
      <div class="modal_content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <div class="md-modal md-effect-18" id="modal-23">
    <div class="md-content">
      <h3>Somaiya's Got Talent</h3>
      <div class="modal_content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>

  <div class="md-modal md-effect-18" id="modal-24">
    <div class="md-content">
      <h3>Somaiya's Got Talent</h3>
      <div class="modal_content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <button class="md-close">Close</button>
    </div>
  </div>



  <!-- NAVIGATION -->
  <div class="container">
  <div class="container">
    <!-- This checkbox will give us the toggle behavior, it will be hidden, but functional -->
    <input id="toggle" type="checkbox">

    <!-- IMPORTANT: Any element that we want to modify when the checkbox state changes go here, being "sibling" of the checkbox element -->

    <!-- This label is tied to the checkbox, and it will contain the toggle "buttons" -->
    <label class="toggle-container" for="toggle">
      <!-- If menu is open, it will be the "X" icon, otherwise just a clickable area behind the hamburger menu icon -->
      <span class="button button-toggle"></span>
    </label>

    <!-- The nav menu -->
    <nav class="nav">
      <a class="nav-item" href="index.html">Home</a>
      <a class="nav-item" href="aboutus.html">About Us</a>
      <a class="nav-item" href="events.html">Events</a>
      <a class="nav-item" href="shield.html">KJSCE Shield</a>
      <a class="nav-item" href="generalrules.html">General Rules</a>
      <a class="nav-item" href="parvaah.html">Parvaah</a>
      <a class="nav-item" href="sponsors.html">Sponsors</a>
      <a class="nav-item" href="contactus.html">Contact Us</a>
      <!-- <a id="navlogo" class="nav-item" href=""><img src="logo.png" style="height: 70px; width: auto;"></a> -->
    </nav>
<div id="navlogo"><a href="index.html"><img src="dummy.png"></a></div>

  </div>
  <!-- EVENTS TAB -->
  <div class="eventsbg">
  <div class="eventcontainer">
    <div class="tab-wrap">

      <!-- active tab on page load gets checked attribute -->
      <input type="radio" id="tab1" name="tabGroup1" class="tab" checked>
      <label for="tab1">Competitions</label>

      <input type="radio" id="tab2" name="tabGroup1" class="tab">
      <label for="tab2">Pre-Events</label>

      <input type="radio" id="tab3" name="tabGroup1" class="tab">
      <label for="tab3">Coming Soon</label>

      <input type="radio" id="tab4" name="tabGroup1" class="tab">
      <label for="tab4">Registration & Payment</label>
<!--       <input type="radio" id="tab4" name="tabGroup1" class="tab">
      <label for="tab4">Informals</label> -->

<!--       <input type="radio" id="tab5" name="tabGroup1" class="tab">
      <label for="tab5">Workshops</label> -->

      <!-- TAB CONTENT -->
      <!-- FIRST TAB -->
      <div class="tab__content">

        <!-- CARDS -->
        <div class="eventheading">Competitions</div>

        <div class="card-container md-trigger md-setperspective" data-modal="modal-2">
          <img src="dummyevent.png">
          <h4 class="eventtitle">Group Dance</h4>
          <div class="card">
            <div class="side">
              <img src="assets/images/events/verve.png">
              <h4 class="eventtitle">Group Dance</h4>
            </div>
            <div class="side back" id="back-2">
            </div>
          </div>
        </div>

        <div class="card-container md-trigger md-setperspective" data-modal="modal-5">
          <img src="dummyevent.png">
          <h4 class="eventtitle">Amateur/Semi-Pro Bands</h4>
          <div class="card">
            <div class="side">
              <img src="assets/images/events/botb.png">
              <h4 class="eventtitle">Amateur/Semi-Pro Bands</h4>
            </div>
            <div class="side back" id="back-5">
            </div>
          </div>
        </div>

        <div class="card-container md-trigger md-setperspective" data-modal="modal-3">
          <img src="dummyevent.png">
          <h4 class="eventtitle">DJ Wars</h4>
          <div class="card">
            <div class="side">
              <img src="assets/images/events/djwars.png">
              <h4 class="eventtitle">DJ Wars</h4>
            </div>
            <div class="side back" id="back-3">
            </div>
          </div>
        </div>

        <div class="card-container md-trigger md-setperspective" data-modal="modal-4">
          <img src="dummyevent.png">
          <h4 class="eventtitle">Street Play</h4>
          <div class="card">
            <div class="side">
              <img src="assets/images/events/udghosh.png">
              <h4 class="eventtitle">Street Play</h4>
            </div>
            <div class="side back" id="back-4">
            </div>
          </div>
        </div>

        <div class="card-container md-trigger md-setperspective" data-modal="modal-1">
          <!-- Do not delete, or else flexbox collapses -->
          <img src="dummyevent.png">
          <h4 class="eventtitle">Solo Singing</h4>
          <div class="card">
            <div class="side">
              <img src="assets/images/events/symphonyidol.png">
              <h4 class="eventtitle">Solo Singing</h4>
            </div>
            <div class="side back" id="back-1">
            </div>
          </div>
        </div>

        <div class="card-container md-trigger md-setperspective" data-modal="modal-6">
          <img src="dummyevent.png">
          <h4 class="eventtitle">Somaiya's Got Talent</h4>
          <div class="card">
            <div class="side">
              <img src="assets/images/events/sgt.png">
              <h4 class="eventtitle">Talent Hunt | Finals</h4>
            </div>
            <div class="side back" id="back-6">
            </div>
          </div>
        </div>

        <div class="card-container md-trigger md-setperspective" data-modal="modal-8">
          <img src="dummyevent.png">
          <h4 class="eventtitle">Ok Doodle | Doodle making</h4>
          <div class="card">
            <div class="side">
              <img src="assets/images/events/ok doodle icon.png">
              <h4 class="eventtitle">Ok Doodle | Doodle making</h4>
            </div>
            <div class="side back" id="back-8">
            </div>
          </div>
        </div>

        <div class="card-container md-trigger md-setperspective" data-modal="modal-9">
          <img src="dummyevent.png">
          <h4 class="eventtitle">Picture This | Photography</h4>
          <div class="card">
            <div class="side">
              <img src="assets/images/events/picture this icon.png">
              <h4 class="eventtitle">Picture This | Photography</h4>
            </div>
            <div class="side back" id="back-9">
            </div>
          </div>
        </div>

        <div class="card-container md-trigger md-setperspective" data-modal="modal-10">
          <img src="dummyevent.png">
          <h4 class="eventtitle">Wordsmith | Creative Writing</h4>
          <div class="card">
            <div class="side">
              <img src="assets/images/events/wordsmith.png">
              <h4 class="eventtitle">Wordsmith | Creative Writing</h4>
            </div>
            <div class="side back" id="back-10">
            </div>
          </div>
        </div>


        <div class="bottom"></div>

      </div>

      <div class="tab__content">
        <div class="eventheading">Pre-Events</div>

        <div class="card-container md-trigger md-setperspective" data-modal="modal-7">
          <img src="dummyevent.png">
          <h4 class="eventtitle">Somaiya's Got Talent</h4>
          <div class="card">
            <div class="side">
              <img src="assets/images/events/sgt.png">
              <h4 class="eventtitle">Talent Hunt | Eliminations</h4>
            </div>
            <div class="side back" id="back-7">
            </div>
          </div>
        </div>


      </div>



      <div class="tab__content">
        <div class="eventheading">Coming Soon</div>
        
        <div class="card-container nothover md-trigger md-setperspective" data-modal="modal-disabled">
          <img src="dummyevent.png">
          <h4 class="eventtitle">Lorem Ipsum</h4>
          <div class="card">
            <div class="side">
              <img src="assets/images/events/proshows.png">
              <h4 class="eventtitle">Pro Shows</h4>
            </div>
            <div class="side back" id="back-8">
            </div>
          </div>
        </div>

        <div class="card-container nothover md-trigger md-setperspective" data-modal="modal-disabled">
          <img src="dummyevent.png">
          <h4 class="eventtitle">Lorem Ipsum</h4>
          <div class="card">
            <div class="side">
              <img src="assets/images/events/workshops.png">
              <h4 class="eventtitle">Workshops</h4>
            </div>
            <div class="side back" id="back-9">
            </div>
          </div>
        </div>

        <div class="card-container nothover md-trigger md-setperspective" data-modal="modal-disabled">
          <img src="dummyevent.png">
          <h4 class="eventtitle">Lorem Ipsum</h4>
          <div class="card">
            <div class="side">
              <img src="assets/images/events/informalsicon.png">
              <h4 class="eventtitle">Informals</h4>
            </div>
            <div class="side back" id="back-10">
            </div>
          </div>
        </div>

        <!-- <div class="bottom"></div> -->
        
      </div>

      <div class="tab__content">
        <div id="payment_content">
          <h2>Registration Guidelines</h2>
          <h4 id="nahi">Registration at Symphony 2018 can be done in the following two ways:</h4>
          <ol>
            <li><strong>Online:</strong> You can register online by filling <a style="color: #FBD995" href="https://goo.gl/forms/DOvCT5YRx8acWjQa2" target="_blank">this form</a> and then moving to the payment procedure</li>
            
            <li><strong>Offline:</strong> Registration can also be done by personally providing your details to Team Symphony at the college at:</li>
            <ol style="list-style-type: none;">
              <li>KJSCE Students' Council,</li>
              <li>A018, Ground Floor,</li>
              <li>K.J. Somaiya College Of Engineering,</li>
              <li>Vidyavihar, Mumbai- 400 077.</li>
            </ol>
            <li><strong>NOTE:</strong> Last date to register for events is shown on the respective Symphony event pages.</li>

            <li>For any queries regarding registration, contact:</li>
              <ol style="list-style-type: circle;">
                <li>Ruchi Thosar: 9819258708</li>
                <li>Samruddhi Zagade: 9011957638</li>
              </ol>
          </ol>
          <h2>Payment Guidelines</h2>
          <h4 id="nahi">Payment should be done before the deadline specified in the guidelines. The different methods for payment are:</h4>
          <ol>
            <li><strong>Offline:</strong> The Participant can pay the registration amount to any concerned authority either at a place convenient to them or by coming to the college.</li>
            <li><strong>Online:</strong> A payment portal is given below. Using the portal, the participant can pay the registration fees online via Credit Cards, Debit Cards, Net Banking, etc</li>
            <ol style="list-style-type: circle;">
              <li>Portal: <a style="color: #FBD995" href="https://www.somaiya.edu/kjsce_admission/admission/student_fees.aspx" target="_blank">Somaiya.edu</a></li>
              <li>For a sample picture to help you make the payment via the Somaiya portal refer <a style="color: #FBD995" href="Symphony18_Sample_Payment.jpeg" target="_blank">this image</a>.</li>
            </ol>
            <li>When you make the payment, send the screenshot of the receipt with your name, college, and the event you have made the payment for to the number -9969772895.</li>
            <li>For any queries regarding payment, contact:</li>
            <ol style="list-style-type: circle;">
              <li>Aakarshan Rastogi: 9969772895</li>
              <li>Parin Shah: 8291255338</li>
            </ol>
          </ol>
        </div>
      </div>

      <div class="tab__content">
        <div class="eventheading">Workshops</div>
        
        <div class="card-container md-trigger md-setperspective" data-modal="modal-22">
          <img src="dummyevent.png">
          <h4 class="eventtitle">Lorem Ipsum</h4>
          <div class="card">
            <div class="side">
              <img src="dummyevent.png">
              <h4 class="eventtitle">Modal Test4</h4>
            </div>
            <div class="side back" id="back-22">
            </div>
          </div>
        </div>

        <div class="card-container md-trigger md-setperspective" data-modal="modal-23">
          <img src="dummyevent.png">
          <h4 class="eventtitle">Lorem Ipsum</h4>
          <div class="card">
            <div class="side">
              <img src="dummyevent.png">
              <h4 class="eventtitle">Modal Test4</h4>
            </div>
            <div class="side back" id="back-23">
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</div>
  <div class="md-overlay"></div><!-- the overlay element -->

  <!-- classie.js by @desandro: https://github.com/desandro/classie -->
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/modalEffects.js"></script>

  <!-- for the blur effect -->
  <!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
  <script>
      // this is important for IEs
      var polyfilter_scriptpath = 'assets/js/';
    </script>
    <script src="assets/js/cssParser.js"></script>
    <script src="assets/js/css-filters-polyfill.js"></script>
  </body>
  </html>