<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>Parvaah</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
    <link rel="stylesheet" href="assets/css/newhome.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/parvaaheffects.css"
    />
  </head>
  <body class="demo-6">
    <main class="main--demo-6">
      <div class="content--demo-6">
        <!-- HAMBURGER ICON -->
        <div class="hamburger hamburger--demo-6 js-hover">
          <div class="hamburger__line hamburger__line--01">
            <div
              class="hamburger__line-in hamburger__line-in--01 hamburger__line-in--demo-5"
            ></div>
          </div>
          <div class="hamburger__line hamburger__line--02">
            <div
              class="hamburger__line-in hamburger__line-in--02 hamburger__line-in--demo-5"
            ></div>
          </div>
          <div class="hamburger__line hamburger__line--03">
            <div
              class="hamburger__line-in hamburger__line-in--03 hamburger__line-in--demo-5"
            ></div>
          </div>
          <div class="hamburger__line hamburger__line--cross01">
            <div
              class="hamburger__line-in hamburger__line-in--cross01 hamburger__line-in--demo-5"
            ></div>
          </div>
          <div class="hamburger__line hamburger__line--cross02">
            <div
              class="hamburger__line-in hamburger__line-in--cross02 hamburger__line-in--demo-5"
            ></div>
          </div>
        </div>

        <!-- MAIN CONTENT GOES HERE -->
<div class="header">
    <!-- <img src="assets/images/2019/Updated symphony logo withtheme.svg" alt=""> -->
</div>
        <div class="homepage">
          <div class="homepage__menu">
            <div class="homepage__titles">
              <div class="homepage__title aboutus">
                <a href="#">About Us <br /></a>  
            </div>
              <div class="homepage__title theme">
                <a href="#">Theme <br /></a>  
              </div>
              <div class="homepage__title events">
                    <a href="#">Events <br /></a>  
              </div>
              <div class="homepage__title proshows">
                    <a href="#">Pro-Shows <br /></a>  
              </div>
              <div class="homepage__title shield">
                    <a href="#">Shield <br /></a>  
              </div>
              <div class="homepage__title syahi">
                    <a href="#">Syahi <br /></a>  
              </div>
              <div class="homepage__title rules">
                    <a href="#">Rules <br /></a>  
              </div>
              <div class="homepage__title parvaah">
                    <a href="#">Parvaah <br /></a>  
              </div>
              <div class="homepage__title sponsors">
                    <a href="#">Sponsors <br /></a>  
              </div>
              <div class="homepage__title reachus">
                    <a href="#">Reach Us <br /></a>  
              </div>
            </div>
          </div>
          <div class="homepage__img">
            <div class="homepage__imgContainer">
              <img
                class="homepage__imgChange"
                src="assets/images/2019/Updated symphony logo withtheme.svg"
                alt="Symphony Logo"
              />
            </div>
          </div>
        </div>
        <div class="socialmedia">
          <div class="socialmedia__line1">
              <img src="assets/images/2019/social media icons/facebook.svg" alt="">
              <img src="assets/images/2019/social media icons/youtube.svg" alt="">
              <img src="assets/images/2019/social media icons/instagram.svg" alt="">
          </div>
          <div class="socialmedia__line2">
              <img src="assets/images/2019/social media icons/twitter.svg" alt="">
              <img src="assets/images/2019/social media icons/snapchat.svg" alt="">
              <img src="assets/images/2019/social media icons/wordpress.svg" alt="">
          </div>
        </div>
        <!-- NAVIGATION MENU GOES HERE -->
        <div class="global-menu">
          <div class="global-menu__wrap">
            <a class="global-menu__item global-menu__item--demo-6" href="#"
              >Data Science</a
            >
            <a class="global-menu__item global-menu__item--demo-6" href="#"
              >Research</a
            >
            <a class="global-menu__item global-menu__item--demo-6" href="#"
              >Case Studies</a
            >
            <a class="global-menu__item global-menu__item--demo-6" href="#"
              >Contact</a
            >
          </div>
        </div>

        <!-- SVG EFFECT -->
        <svg
          class="shape-overlays"
          viewBox="0 0 100 100"
          preserveAspectRatio="none"
        >
          <defs>
            <linearGradient id="gradient1" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" stop-color="#00c99b" />
              <stop offset="100%" stop-color="#ff0ea1" />
            </linearGradient>
            <linearGradient id="gradient2" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" stop-color="#ffd392" />
              <stop offset="100%" stop-color="#ff3898" />
            </linearGradient>
            <linearGradient id="gradient3" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" stop-color="#110046" />
              <stop offset="100%" stop-color="#32004a" />
            </linearGradient>
          </defs>
          <path class="shape-overlays__path"></path>
          <path class="shape-overlays__path"></path>
          <path class="shape-overlays__path"></path>
        </svg>
      </div>
    </main>

    <script src="assets/js/easings.js"></script>
    <script src="assets/js/demo6.js"></script>
    <script src="assets/js/homepage.js"></script>
  </body>
</html>
